{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>miikkak/renovate-config"],
  "packageRules": [
    {
      "description": "Don't pin ci-cd.yml's verify-* jobs' self-referential miikkak/workflows@main refs to a SHA. Unlike a normal external action, main here is this same repo's own branch — pinning would create a perpetual re-pin PR loop, since every merge (including the pin-update PR's own merge) immediately advances main past whatever was just pinned. @main is deliberately floating; see #156/#157.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["miikkak/workflows"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/workflows/code-review\\.yml$"],
      "matchStrings": ["ANTHROPIC_VERSION: \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "anthropic",
      "datasourceTemplate": "pypi"
    },
    {
      "fileMatch": ["^\\.github/workflows/dependency-check\\.yml$"],
      "matchStrings": ["PYYAML_VERSION: \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "PyYAML",
      "datasourceTemplate": "pypi"
    },
    {
      "fileMatch": ["^\\.github/workflows/security-scan\\.yml$"],
      "matchStrings": ["GOVULNCHECK_VERSION: \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "golang.org/x/vuln",
      "datasourceTemplate": "go"
    }
  ]
}
